vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance VI_1 {
        interface em49
        state MASTER
        virtual_router_id 64
        priority 101
        virtual_ipaddress {
            10.140.212.182
        }
        track_script {
            chk_haproxy
        }
}

